DB_URI=mongodb+srv://hacksilkcrevil:hacksilkcrevil.com@blogwebsite.4qxos9v.mongodb.net/highsector?retryWrites=true&w=majority
LOGS_GROUP_ID=-1002439681933
BOT_TOKEN=7672818124:AAEB_8_yTa2rMEnxO2xdMUnzPk9O8qokpOc